moyeola-server/src/api/models.graphql

type User {
  id: ID!
  avatar: String
  userName: String!
  email: String!
  isSelf: Boolean!
  events: [Event!]!
  eventsCount: Int!
  likes: [Like!]!
  comments: [Comment!]!
  reputation: Float!
  createdAt: String
  updatedAt: String
}

type Event {
  id: ID!
  name: String!
  location: String!
  host: User!
  joinUsers: [User!]!
  joinUsersCount: Int!
  limitCount: Int!
  leftCount: Int!
  isFull: Boolean!
  tag: Tag!
  likes: [Like!]!
  likesCount: Int!
  comments: [Comment!]!
  commentsCount: Int!
  createdAt: String
  updatedAt: String
}

type Tag {
  id: ID!
  name: String!
  events: [Event!]!
  createdAt: String
  updatedAt: String
}

type Comment {
  id: ID!
  text: String!
  user: User!
  event: Event!
  createdAt: String
  updatedAt: String
}

type Like {
  id: ID!
  user: User!
  event: Event!
  createdAt: String
  updatedAt: String
}

type Tokens {
  refreshToken: String!
  accessToken: String!
}
